DB_USER=admin
DB_PASSWORD=k(4wIG2w.jPDqU1X
DB_HOST=localhost
DB_NAME=dnd_game
DB_PORT=3306
JWT_SECRET=your_secret_key
EMAIL_USER=lucasrivero93@gmail.com
EMAIL_PASS=gocfwuivysuclito

CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@de2oq4p9j